﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPLab13.1.1", "OPLab13.1\OPLab13.1.vcxproj", "{457BBE61-3255-4D2B-AAD7-2A7E6442F085}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPLab13.1.2", "OPLab13.1.2\OPLab13.1.2.vcxproj", "{68927175-3EBA-42F2-9377-E71A4C4B5894}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPLab13.1.3", "OPLab13.1.3\OPLab13.1.3.vcxproj", "{3CB875EE-61A2-4C2D-AD43-47F2F7D85782}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPLab13.1.4", "OPLab13.1.4\OPLab13.1.4.vcxproj", "{D5AFFD1A-195E-460D-879E-556BB91C212D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPLab13.2", "OPLab13.2\OPLab13.2.vcxproj", "{407F06A2-9AE4-4328-8C5F-3B394440CAF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{457BBE61-3255-4D2B-AAD7-2A7E6442F085}.Debug|x64.ActiveCfg = Debug|x64
		{457BBE61-3255-4D2B-AAD7-2A7E6442F085}.Debug|x64.Build.0 = Debug|x64
		{457BBE61-3255-4D2B-AAD7-2A7E6442F085}.Debug|x86.ActiveCfg = Debug|Win32
		{457BBE61-3255-4D2B-AAD7-2A7E6442F085}.Debug|x86.Build.0 = Debug|Win32
		{457BBE61-3255-4D2B-AAD7-2A7E6442F085}.Release|x64.ActiveCfg = Release|x64
		{457BBE61-3255-4D2B-AAD7-2A7E6442F085}.Release|x64.Build.0 = Release|x64
		{457BBE61-3255-4D2B-AAD7-2A7E6442F085}.Release|x86.ActiveCfg = Release|Win32
		{457BBE61-3255-4D2B-AAD7-2A7E6442F085}.Release|x86.Build.0 = Release|Win32
		{68927175-3EBA-42F2-9377-E71A4C4B5894}.Debug|x64.ActiveCfg = Debug|x64
		{68927175-3EBA-42F2-9377-E71A4C4B5894}.Debug|x64.Build.0 = Debug|x64
		{68927175-3EBA-42F2-9377-E71A4C4B5894}.Debug|x86.ActiveCfg = Debug|Win32
		{68927175-3EBA-42F2-9377-E71A4C4B5894}.Debug|x86.Build.0 = Debug|Win32
		{68927175-3EBA-42F2-9377-E71A4C4B5894}.Release|x64.ActiveCfg = Release|x64
		{68927175-3EBA-42F2-9377-E71A4C4B5894}.Release|x64.Build.0 = Release|x64
		{68927175-3EBA-42F2-9377-E71A4C4B5894}.Release|x86.ActiveCfg = Release|Win32
		{68927175-3EBA-42F2-9377-E71A4C4B5894}.Release|x86.Build.0 = Release|Win32
		{3CB875EE-61A2-4C2D-AD43-47F2F7D85782}.Debug|x64.ActiveCfg = Debug|x64
		{3CB875EE-61A2-4C2D-AD43-47F2F7D85782}.Debug|x64.Build.0 = Debug|x64
		{3CB875EE-61A2-4C2D-AD43-47F2F7D85782}.Debug|x86.ActiveCfg = Debug|Win32
		{3CB875EE-61A2-4C2D-AD43-47F2F7D85782}.Debug|x86.Build.0 = Debug|Win32
		{3CB875EE-61A2-4C2D-AD43-47F2F7D85782}.Release|x64.ActiveCfg = Release|x64
		{3CB875EE-61A2-4C2D-AD43-47F2F7D85782}.Release|x64.Build.0 = Release|x64
		{3CB875EE-61A2-4C2D-AD43-47F2F7D85782}.Release|x86.ActiveCfg = Release|Win32
		{3CB875EE-61A2-4C2D-AD43-47F2F7D85782}.Release|x86.Build.0 = Release|Win32
		{D5AFFD1A-195E-460D-879E-556BB91C212D}.Debug|x64.ActiveCfg = Debug|x64
		{D5AFFD1A-195E-460D-879E-556BB91C212D}.Debug|x64.Build.0 = Debug|x64
		{D5AFFD1A-195E-460D-879E-556BB91C212D}.Debug|x86.ActiveCfg = Debug|Win32
		{D5AFFD1A-195E-460D-879E-556BB91C212D}.Debug|x86.Build.0 = Debug|Win32
		{D5AFFD1A-195E-460D-879E-556BB91C212D}.Release|x64.ActiveCfg = Release|x64
		{D5AFFD1A-195E-460D-879E-556BB91C212D}.Release|x64.Build.0 = Release|x64
		{D5AFFD1A-195E-460D-879E-556BB91C212D}.Release|x86.ActiveCfg = Release|Win32
		{D5AFFD1A-195E-460D-879E-556BB91C212D}.Release|x86.Build.0 = Release|Win32
		{407F06A2-9AE4-4328-8C5F-3B394440CAF1}.Debug|x64.ActiveCfg = Debug|x64
		{407F06A2-9AE4-4328-8C5F-3B394440CAF1}.Debug|x64.Build.0 = Debug|x64
		{407F06A2-9AE4-4328-8C5F-3B394440CAF1}.Debug|x86.ActiveCfg = Debug|Win32
		{407F06A2-9AE4-4328-8C5F-3B394440CAF1}.Debug|x86.Build.0 = Debug|Win32
		{407F06A2-9AE4-4328-8C5F-3B394440CAF1}.Release|x64.ActiveCfg = Release|x64
		{407F06A2-9AE4-4328-8C5F-3B394440CAF1}.Release|x64.Build.0 = Release|x64
		{407F06A2-9AE4-4328-8C5F-3B394440CAF1}.Release|x86.ActiveCfg = Release|Win32
		{407F06A2-9AE4-4328-8C5F-3B394440CAF1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0259EC18-1C6A-4829-9B2A-931DDF498DD6}
	EndGlobalSection
EndGlobal
